<!doctype html>

<html>
  <head>
    <title>AIANash Browser Extension</title>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="main.js"></script>
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>

  <body>
    <div id="aianash-title">
      <img src="icons/logo.png" height="25px">
    </div>
    <div id="aianash-main">
      <div id="aianash-validated">
        <button id="aianash-show">Show Sections</button>
        <button id="aianash-send">Add Tags</button>
      </div>

      <div id="aianash-validating">
        <img src="icons/progress.gif">
        <div id="error">
          Sorry! There was an error in validation. Please try again.
          <br><br>
          To register, visit <a href="http://aianash.com" target="_blank">http://aianash.com</a>
        </div>
      </div>
    </div>

  </body>
</html>